# ymail

./: README.md  pom.xml  t_email.sql  webSocket.py  yarn.bat
common-ser/: pom.xml
common-ser/src/main/java/org/ymail/: App.java
common-ser/src/main/java/org/ymail/database/: BaseDO.java
common-ser/src/main/java/org/ymail/entity/: Attachment.java  Email.java  Group.java
common-ser/src/main/java/org/ymail/enums/: EmailGroup.java  EmailStatus.java  EmailType.java
common-ser/src/main/java/org/ymail/mapper/: AttachMapper.java  EmailMapper.java  GroupMapper.java
common-ser/src/main/java/org/ymail/util/: MPage.java  Regex.java  Result.java  ThreadPool.java
src/main/java/: test.java
src/main/java/org/example/: App.java
src/main/java/org/example/test/: Demo.java  MailReceiver.java  MailReceiverT.java  MailSender.java
src/main/java/org/ymail/: App.java
src/main/java/org/ymail/ErrorGlobal/: GlobalExceptionHandler.java
src/main/java/org/ymail/config/: RocketMQConfig.java
src/main/java/org/ymail/controller/: SendController.java
src/main/java/org/ymail/entity/: Email.java  SEmail.java  SendEmail.java
src/main/java/org/ymail/enums/: EmailStatus.java
src/main/java/org/ymail/mapper/: EmailMapper.java  REmailMapper.java  SEmailMapper.java
src/main/java/org/ymail/mq/: MQConsumer.java  MQProducer.java
src/main/java/org/ymail/service/: REmailService.java  SEmailService.java  SendEmailService.java
src/main/java/org/ymail/service/impl/: REmailServiceImpl.java  SEmailServiceImpl.java  SendEmailServiceImpl.java
src/main/java/org/ymail/test/: Demo.java  MailReceiver.java  MailReceiverT.java  MailSender.java
src/main/java/org/ymail/utils/: BaseUtils.java  EmailCheck.java  InitSendEmail.java  ReceiverCore.java  Sender.java  ThreadPool.java
src/main/resources/: application.yaml  application.yml
ymail-admin/: pom.xml
ymail-admin/src/main/java/org/ymail/: AdminApp.java
ymail-admin/src/main/java/org/ymail/ErrorGlobal/: GlobalExceptionHandler.java
ymail-admin/src/main/java/org/ymail/config/: RBloomFilterConfiguration.java  WebMvcConfig.java
ymail-admin/src/main/java/org/ymail/constant/: RedisConstant.java
ymail-admin/src/main/java/org/ymail/controller/: EmailController.java  UploadController.java  UserController.java
ymail-admin/src/main/java/org/ymail/entity/: EmailReport.java  UploadResp.java  UserDo.java
ymail-admin/src/main/java/org/ymail/entity/Vo/: GroupVo.java  UserVo.java
ymail-admin/src/main/java/org/ymail/filter/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
ymail-admin/src/main/java/org/ymail/mapper/: EmailReportMapper.java  UserMapper.java
ymail-admin/src/main/java/org/ymail/resp/: EmailBo.java  EmailResp.java  UserResp.java
ymail-admin/src/main/java/org/ymail/service/: EmailService.java  InfoService.java  UploadService.java  UserService.java
ymail-admin/src/main/java/org/ymail/service/impl/: EmailServiceImpl.java  InfoServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
ymail-admin/src/main/java/org/ymail/util/: CodeContain.java  Http.java  SendCode.java
ymail-admin/src/main/resources/: application.yaml
ymail-core/: pom.xml
ymail-core/src/main/java/org/ymail/: App.java  CoreApp.java
ymail-core/src/main/java/org/ymail/config/: MyBatisHandler.java
ymail-core/src/main/java/org/ymail/controller/: SendController.java
ymail-core/src/main/java/org/ymail/entity/: Email.java  Image.java  ReceiveEmail.java  SendEmail.java  UploadFile.java
ymail-core/src/main/java/org/ymail/entity/Vo/: EmailReq.java  EmailResp.java  EmailVo.java
ymail-core/src/main/java/org/ymail/mapper/: SEmailMapper.java
ymail-core/src/main/java/org/ymail/mq/: MQConsumer.java
ymail-core/src/main/java/org/ymail/service/: SendEmailService.java
ymail-core/src/main/java/org/ymail/service/impl/: SendEmailServiceImpl.java
ymail-core/src/main/java/org/ymail/test/: MailReceiver.java  MailReceiverT.java  MailSender.java  Receive.java
ymail-core/src/main/java/org/ymail/utils/: BaseUtils.java  HtmlUtil.java  InitSendEmail.java  Receiver.java  ReceiverCore.java  Result.java  Sender.java
ymail-core/src/main/resources/: application.yaml
ymail-web/: 124  README.md  package-lock.json  package.json  vue.config.js
ymail-web/src/: App.vue  main.js  main.ts
ymail-web/src/assets/util/: eventBus.d.ts
ymail-web/src/components/: HomeDefault.vue  ReceiverBox.vue  SentBox.vue  login.vue  register.vue
ymail-web/src/components/Home/: CommonBox.vue  ReceiverBox.vue  SendBox.vue  leftMenu.vue  readEmail.vue  taskManage.vue  temp.vue  title.vue
ymail-web/src/components/base/: BaseButton.vue  BaseCard.vue
ymail-web/src/components/chat/: Chat.vue  ChatBox.vue  ChatConversation.vue  ChatHeader.vue  ChatLoading.vue  ChatMessage.vue
ymail-web/src/components/setting/: EChartsTable.vue  GroupManage.vue  ManageEChatsTable.vue  UserInfo.vue  settingMenu.vue
ymail-web/src/layouts/components/: LayoutFooter.vue
ymail-web/src/router/: index.js  index.ts
ymail-web/src/store/: index.ts
ymail-web/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue  WriteMessage.vue  setting.vue
